# davidrodriguez-project-uniquora-back-end

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: dev.yml  prod.yml
config/checkstyle/: checkstyle.xml
src/main/java/davidrodriguez/com/uniquora/: LambdaHandler.java  UniquoraApplication.java
src/main/java/davidrodriguez/com/uniquora/config/: AppConfig.java
src/main/java/davidrodriguez/com/uniquora/configurations/: AppConfig.java  LambdaHandler.java
src/main/java/davidrodriguez/com/uniquora/configurations/checkstyle/: checkstyle.xml
src/main/java/davidrodriguez/com/uniquora/core/domain/: PasswordHash.java  ProfilePhoto.java  Role.java  User.java
src/main/java/davidrodriguez/com/uniquora/enumeration/: Role.java
src/main/java/davidrodriguez/com/uniquora/enumerations/: OrderStatus.java  Role.java
src/main/java/davidrodriguez/com/uniquora/exceptions/: InvalidDataException.java  ResourceNotFoundException.java
src/main/java/davidrodriguez/com/uniquora/features/profilePhoto/domain/: ProfilePhoto.java
src/main/java/davidrodriguez/com/uniquora/features/role/domain/: Role.java
src/main/java/davidrodriguez/com/uniquora/features/security/domain/: Password.java  PasswordHash.java
src/main/java/davidrodriguez/com/uniquora/features/security/dtos/: DefaultPasswordDTO.java
src/main/java/davidrodriguez/com/uniquora/features/security/entities/: DefaultPasswordEntity.java
src/main/java/davidrodriguez/com/uniquora/features/security/entity/: Password.java
src/main/java/davidrodriguez/com/uniquora/features/security/mappers/: DefaultPasswordMapper.java
src/main/java/davidrodriguez/com/uniquora/features/security/repositories/: DefaultPasswordRepository.java  PasswordRepository.java
src/main/java/davidrodriguez/com/uniquora/features/user/controllers/: UserController.java
src/main/java/davidrodriguez/com/uniquora/features/user/domain/: Role.java  User.java
src/main/java/davidrodriguez/com/uniquora/features/user/dtos/: UserDTO.java
src/main/java/davidrodriguez/com/uniquora/features/user/mappers/: UserMapper.java
src/main/java/davidrodriguez/com/uniquora/features/user/repositories/: UserRepository.java
src/main/java/davidrodriguez/com/uniquora/features/user/services/: UserService.java
src/main/java/davidrodriguez/com/uniquora/features/users/controllers/: UserController.java
src/main/java/davidrodriguez/com/uniquora/features/users/domain/: Role.java  User.java
src/main/java/davidrodriguez/com/uniquora/features/users/dtos/: UserDTO.java
src/main/java/davidrodriguez/com/uniquora/features/users/mappers/: UserMapper.java
src/main/java/davidrodriguez/com/uniquora/features/users/repositories/: UserRepository.java
src/main/java/davidrodriguez/com/uniquora/features/users/services/: UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/davidrodriguez/com/uniquora/: UniquoraApplicationTests.java
src/test/java/davidrodriguez/com/uniquora/features/security/domain/: PasswordTest.java
src/test/java/davidrodriguez/com/uniquora/features/security/dtos/: DefaultPasswordDTOTest.java
src/test/java/davidrodriguez/com/uniquora/features/security/entities/: DefaultPasswordEntityTest.java
src/test/java/davidrodriguez/com/uniquora/features/security/entity/: DefaultPasswordEntityTest.java  PasswordTest.java
src/test/java/davidrodriguez/com/uniquora/features/security/mappers/: DefaultPasswordMapperTest.java
src/test/java/davidrodriguez/com/uniquora/features/user/controllers/: UserControllerTest.java
src/test/java/davidrodriguez/com/uniquora/features/user/domain/: UserTest.java
src/test/java/davidrodriguez/com/uniquora/features/user/dtos/: UserDTOTest.java
src/test/java/davidrodriguez/com/uniquora/features/user/mappers/: UserMapperTest.java
src/test/java/davidrodriguez/com/uniquora/features/user/repositories/: UserRepositoryTest.java
src/test/java/davidrodriguez/com/uniquora/features/user/services/: UserServiceTest.java
src/test/java/davidrodriguez/com/uniquora/mockEntities/brand/dtos/: MockBrandDTO.java  MockBrandDTOList.java
src/test/java/davidrodriguez/com/uniquora/mockEntities/brand/entities/: MockBrandEntity.java  MockBrandEntityList.java
src/test/java/davidrodriguez/com/uniquora/mockEntities/cart/dtos/: MockCartDTO.java  MockCartDTOList.java
src/test/java/davidrodriguez/com/uniquora/mockEntities/cart/entities/: MockCartEntity.java  MockCartEntityList.java
src/test/java/davidrodriguez/com/uniquora/mockEntities/cart_item/dtos/: MockCartItemDTO.java  MockCartItemDTOList.java
src/test/java/davidrodriguez/com/uniquora/mockEntities/cart_item/entities/: MockCartItemEntity.java  MockCartItemEntityList.java
src/test/java/davidrodriguez/com/uniquora/mockEntities/category/dtos/: MockCategoryDTO.java  MockCategoryDTOList.java
src/test/java/davidrodriguez/com/uniquora/mockEntities/category/entities/: MockCategoryEntity.java  MockCategoryEntityList.java
src/test/java/davidrodriguez/com/uniquora/mockEntities/date/: MockDates.java
src/test/java/davidrodriguez/com/uniquora/mockEntities/order/dtos/: MockOrderDTO.java  MockOrderDTOList.java
src/test/java/davidrodriguez/com/uniquora/mockEntities/order/entities/: MockOrderEntity.java  MockOrderEntityList.java
src/test/java/davidrodriguez/com/uniquora/mockEntities/order_item/dtos/: MockOrderItemDTO.java  MockOrderItemDTOList.java
src/test/java/davidrodriguez/com/uniquora/mockEntities/order_item/entities/: MockOrderItemEntity.java  MockOrderItemEntityList.java
src/test/java/davidrodriguez/com/uniquora/mockEntities/product/dtos/: MockProductDTO.java  MockProductDTOList.java
src/test/java/davidrodriguez/com/uniquora/mockEntities/product/entities/: MockProductEntity.java  MockProductEntityList.java
src/test/java/davidrodriguez/com/uniquora/mockEntities/product_image/dtos/: MockProductImageDTO.java  MockProductImageDTOList.java
src/test/java/davidrodriguez/com/uniquora/mockEntities/product_image/entities/: MockProductImageEntity.java  (+1 more)
src/test/resources/: application-test.properties
(+158 files in other folders)
